# springboot-ssm

./: pom.xml
application/: pom.xml
application/src/main/java/net/person/: TestApplication.java
application/src/main/resources/: application.properties
application/src/main/resources/mybatis/: mybatis-config.xml
controller/: pom.xml
controller/src/main/java/net/person/controller/: TestController.java
dao/: pom.xml
dao/src/main/java/net/person/dao/: TestDao.java
dao/src/main/resources/mybatis/mapper/: TestMapper.xml
db/: SSM.sql
entity/: pom.xml
entity/src/main/java/net/person/entity/: TestEntity.java
model/: pom.xml
model/src/main/java/net/person/model/: AbstractJsonObject.java  PageHelper.java  SingleObject.java  StatusObject.java
service/: pom.xml
service/src/main/java/net/person/service/: TestService.java  TestServiceImpl.java
utils/: pom.xml
utils/src/main/java/net/person/utils/: ResponseUtils.java  StatusCode.java  StatusHouse.java
