#sql
spring.datasource.url=jdbc:oracle:thin:@10.10.2.4:1521:ORCL
spring.datasource.username=system
spring.datasource.password=LEDDNS
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database = oracle
spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml